<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <BaseOutputPath>$(SolutionDir)\bin\vNekoChatUI</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SharpToken" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrarsUI.Shared">
      <HintPath>..\vNekoChatUI\libs\TrarsUI.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
