# vNekoChatUI

./: LICENSE.txt  README.md  vNekoChatUI.sln
Common/: BmpProxy.cs  Common.csproj  FlagProxy.cs  LogProxy.cs  SharpTokenProxy.cs  StreamProxy.cs
Common.WPF/: Common.WPF.csproj  LogProxy.cs  ServiceHost.cs
Common.WPF/Extensions/: IServiceCollectionExtensions.cs
Common.WPF/Services/: BingChatHistoryManagerService.cs  BingVisualSearchService.cs  BmpService.cs  DefWebService.cs  FlagService.cs  JsonConfigManagerService.cs  SharpTokenService.cs  SignalRClientService.cs  StreamService.cs
Common/Extensions/: StringExtensions.cs
Common/WebWpfCommon/: ChatHub.cs  ChatHubMethods.cs  InfiniteRetryPolicy.cs  InputData.cs  MethodContent.cs  TextCompressor.cs
vNekoChatUI/: App.xaml  App.xaml.cs  vNekoChatUI.csproj
vNekoChatUI.A/: Entry.xaml  EntryService.cs  vNekoChatUI.A.csproj
vNekoChatUI.A/CustomControlEx/ConfigButtonEx/: cConfigButton.cs  cConfigButton_converter.cs  cConfigButton_style.xaml
vNekoChatUI.A/CustomControlEx/ConsoleListViewEx/: cConsoleListView.cs  cConsoleListView_event.cs  cConsoleListView_style.xaml
vNekoChatUI.A/CustomControlEx/ContextMenuEx/: cContextMenu.cs  cContextMenu_style.xaml
vNekoChatUI.A/CustomControlEx/EmptyButtonEx/: cEmptyButton.cs  cEmptyButton_converter.cs  cEmptyButton_style.xaml
vNekoChatUI.A/CustomControlEx/GridEx/: cGrid.cs
vNekoChatUI.A/CustomControlEx/InputBoxEx/: cInputBox.cs  cInputBox_style.xaml
vNekoChatUI.A/CustomControlEx/ListViewChatHistoryEx/: cListViewChatHistory.cs  cListViewChatHistory_converter.cs  cListViewChatHistory_style.xaml  cScrollViewer.cs  cScrollViewer_converter.cs  cScrollViewer_style.xaml
vNekoChatUI.A/CustomControlEx/ListViewContactsEx/: cListViewContacts.cs  cListViewContacts_converter.cs  cListViewContacts_style.xaml
vNekoChatUI.A/CustomControlEx/PromptBoxEx/: cPromptBox.cs  cPromptBox_converter.cs  cPromptBox_style.xaml
vNekoChatUI.A/CustomControlEx/RadioButtonEx/: cRadioButton.cs  cRadioButton_style.xaml
vNekoChatUI.A/CustomControlEx/StepProgressIndicatorEx/: cStepProgressIndicator.cs  cStepProgressIndicator_style.xaml
vNekoChatUI.A/CustomControlEx/SuggestionMenuItemEx/: cSuggestionMenuItem.cs  cSuggestionMenuItem_style.xaml
vNekoChatUI.A/CustomControlEx/TextBoxEx/: cTextBox.cs  cTextBox_converter.cs  cTextBox_style.xaml
vNekoChatUI.A/CustomControlEx/ToggleButtonEx/: cToggleButton.cs  cToggleButton_converter.cs  cToggleButton_math.cs  cToggleButton_style.xaml
vNekoChatUI.A/Factories/: AContentProviderService.cs
vNekoChatUI.A/MVVM/Commands/: MenuItemCommand.cs  TextBoxPasteCommand.cs  ToggleLightCommand.cs
vNekoChatUI.A/MVVM/Converters/: NekoChat_converter.cs
vNekoChatUI.A/MVVM/Enums/: ChatMode.cs
vNekoChatUI.A/MVVM/Helpers/: Manager.cs
vNekoChatUI.A/MVVM/Models/: ContactModel.cs  DefaultProfile.cs  MessageModel.cs
vNekoChatUI.A/MVVM/ViewModels/: AppIconVM.cs  NekoChatVM.cs  PCreatorVM.cs  PEditorVM.cs
vNekoChatUI.A/MVVM/Views/: AppIcon.xaml  AppIcon.xaml.cs  NekoChat.xaml  NekoChat.xaml.cs  PCreator.xaml  PCreator.xaml.cs  PEditor.xaml  PEditor.xaml.cs
vNekoChatUI.Base/: vNekoChatUI.Base.csproj
vNekoChatUI.Base/Helper/: Mediator.cs  NotificationObject.cs  Win32.cs  Win32_Ex_Transparency.cs  WindowExt.cs
vNekoChatUI.Base/Helper/Behaviors/: KeyPressBehavior.cs
vNekoChatUI.Base/Helper/Extensions/: DependencyObjectExtensions.cs
vNekoChatUI.Base/Helper/Generic/: BingChatHistoryReaderWriter.cs  DefWebProxy.cs  IniConfigReaderWriter.cs  JsonConfigReaderWriter.cs
vNekoChatUI.Base/Helper/OpenCvProxy/: OpenCV.cs
vNekoChatUI.Base/Helper/SharpTokenProxy/: tiktoken.cs
vNekoChatUI.Character/: CharacterPlayground.cs  CharacterWapper.cs  vNekoChatUI.Character.csproj
vNekoChatUI.Character.BingUtils/: BingChatClient.cs  BingGptApiBase.cs  BingGptApiClient.cs  BingGptApiWapper.cs  HttpClientWapper.cs  vNekoChatUI.Character.BingUtils.csproj
vNekoChatUI.Character.BingUtils/Enum/: BingChatType.cs  ChatStyle.cs
vNekoChatUI.Character.BingUtils/Extensions/: TaskExtensions.cs
vNekoChatUI.Character.BingUtils/Models/: BingChatOption.cs  BingConversation.cs  BingRequest.cs  NetworkFixedResponse.cs  NetworkMessage.cs  NetworkRequest.cs
vNekoChatUI.Character.BingUtils/RequestNew/: NetworkRequestRoot.cs
vNekoChatUI.Character.ChatGptUtils/: ChatGptApiBase.cs  ChatGptApiClient.cs  ChatGptApiWrapper.cs  HttpClientWapper.cs  vNekoChatUI.Character.ChatGptUtils.csproj
vNekoChatUI.Character.ChatGptUtils/Extensions/: TaskExtensions.cs
vNekoChatUI.Character.GeminiUtils/: GeminiApiBase.cs  GeminiApiClient.cs  GeminiApiWrapper.cs  HttpClientWapper.cs  vNekoChatUI.Character.GeminiUtils.csproj
vNekoChatUI.Character.SocketUtils/: ChatBase.cs  ChatClient.cs  ChatServer.cs  vNekoChatUI.Character.SocketUtils.csproj
vNekoChatUI.Character.SocketUtils/Extensions/: IServiceCollectionExtensions.cs
vNekoChatUI.Character.SocketUtils/Service/: JsonService.cs  QueueService.cs
vNekoChatUI.TrarsWindow/: vNekoChatUI.TrarsWindow.csproj
vNekoChatUI.TrarsWindow/MVVM/DesignTimeViewModels/: ChildFormVM.cs  uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
vNekoChatUI.TrarsWindow/MVVM/ViewModels/: ChildFormVM.cs  uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
vNekoChatUI.TrarsWindow/MVVM/Views/: ChildForm.xaml  ChildForm.xaml.cs  uClient.xaml  uClient.xaml.cs  uRainbowLine.xaml  uRainbowLine.xaml.cs  uTitleBar.xaml  uTitleBar.xaml.cs
vNekoChatUI.Web.BlazorServer/: App.razor  Program.cs  _Imports.razor  appsettings.json  vNekoChatUI.Web.BlazorServer.csproj
vNekoChatUI.Web.BlazorServer/Hubs/: ChatHub.cs
vNekoChatUI.Web.BlazorServer/Pages/: Index.razor  _Host.cshtml
vNekoChatUI.Web.BlazorServer/Properties/: launchSettings.json
vNekoChatUI.Web.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css
vNekoChatUI.Web.BlazorServer/WebUI/CustomControl/: CircleButton.razor  CircleButton.razor.css  InputBox.razor  InputBox.razor.css  MarkdownBox.razor  (+6 more)
vNekoChatUI/Extensions/: FlowDocumentExtensions.cs
vNekoChatUI/MainView/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs
(+110 files in other folders)
