<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:vNekoChatUI.A.MVVM.Views"
                    xmlns:vm="clr-namespace:vNekoChatUI.A.MVVM.ViewModels">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ConfigButtonEx/cConfigButton_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ConsoleListViewEx/cConsoleListView_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ContextMenuEx/cContextMenu_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/EmptyButtonEx/cEmptyButton_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/InputBoxEx/cInputBox_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ListViewChatHistoryEx/cListViewChatHistory_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ListViewChatHistoryEx/cScrollViewer_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ListViewContactsEx/cListViewContacts_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/PromptBoxEx/cPromptBox_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/RadioButtonEx/cRadioButton_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/StepProgressIndicatorEx/cStepProgressIndicator_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/SuggestionMenuItemEx/cSuggestionMenuItem_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/TextBoxEx/cTextBox_style.xaml"/>
        <ResourceDictionary Source="/vNekoChatUI.A;component/CustomControlEx/ToggleButtonEx/cToggleButton_style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:NekoChatVM}">
        <v:NekoChat/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PEditorVM}">
        <v:PEditor/>
    </DataTemplate>
</ResourceDictionary>