<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <BaseOutputPath>$(SolutionDir)\bin\vNekoChatUI</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google_GenerativeAI" Version="2.0.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common.WPF\Common.WPF.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.GeminiUtils\vNekoChatUI.Character.GeminiUtils.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.ChatGptUtils\vNekoChatUI.Character.ChatGptUtils.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.BingUtils\vNekoChatUI.Character.BingUtils.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.SocketUtils\vNekoChatUI.Character.SocketUtils.csproj" />
  </ItemGroup>
  
</Project>
