<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.HttpUtils\vNekoChatUI.Character.HttpUtils.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.BingUtils\vNekoChatUI.Character.BingUtils.csproj" />
    <ProjectReference Include="..\vNekoChatUI.Character.SocketUtils\vNekoChatUI.Character.SocketUtils.csproj" />
  </ItemGroup>
  
</Project>
